//********************************//
// bourbon/neat grid overrides

// false because already setting rule in base.sass
$border-box-sizing: false

// $grid-columns: 12
// $column: px or em
$gutter: 0em
$max-width: 720px

// $visual-grid: true
// $visual-grid-color: #eee
// $visual-grid-index: front
// $visual-grid-opacity


//********************************//
// colors

$lt-grey: #f8f8f8
